odnoklassniki/enter.xaml

<Page x:Class="odnoklassniki.enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:odnoklassniki"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="enter">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="port" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Stretch" FontSize="24"  />
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" Text="Введите порт" VerticalAlignment="Stretch" FontSize="50"/>
        <TextBox x:Name="name" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center"  VerticalAlignment="Stretch" FontSize="24" />
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Column="1" TextAlignment="Center" Text="Имя" VerticalAlignment="Stretch" FontSize="50"/>
        <Button x:Name="crORen" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"  Background="#FFFFAF00" FontSize="36" Click="crORen_Click"/>
    </Grid>
</Page>
